%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_personajeBase_pingpong_spritesheet_64x64_0
      m_Hash: 543203783
      m_Sprite: {fileID: 198292795, guid: 1d1a09ae5fd42da4ca718a5d8f691efd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1922939323, guid: 5a8b9c6c66e9bbb4988c578dd3710853, type: 3}
    - m_Name: idle_personajeBase_pingpong_spritesheet_64x64_1
      m_Hash: 392663377
      m_Sprite: {fileID: -1865378429, guid: 1d1a09ae5fd42da4ca718a5d8f691efd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1502047278, guid: 5a8b9c6c66e9bbb4988c578dd3710853, type: 3}
    - m_Name: idle_personajeBase_pingpong_spritesheet_64x64_2
      m_Hash: 242139371
      m_Sprite: {fileID: 2109142173, guid: 1d1a09ae5fd42da4ca718a5d8f691efd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2046209546, guid: 5a8b9c6c66e9bbb4988c578dd3710853, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Feed
    m_Hash: 57863061
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: comer_personajeBase_spritesheet_64x64_0
      m_Hash: 865863149
      m_Sprite: {fileID: -833701650, guid: 5c97749ab3a10474d94b8a6b5d5f7d5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1427542896, guid: 43c3a2d711a32d44b86052c1302a8fb2, type: 3}
    - m_Name: comer_personajeBase_spritesheet_64x64_1
      m_Hash: 77280635
      m_Sprite: {fileID: 1371895337, guid: 5c97749ab3a10474d94b8a6b5d5f7d5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 102959850, guid: 43c3a2d711a32d44b86052c1302a8fb2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Cure
    m_Hash: 437128407
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: curar_personajeBase_spritesheet_64x64_0
      m_Hash: 64434456
      m_Sprite: {fileID: 1632137478, guid: f4791dadffbe3374eb562bca5ea59a35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 173338080, guid: 65514348773a1bb4cbfa9fa0d4296907, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Pet
    m_Hash: 471850341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: acariciar_personajeBase_spritesheet_64x64_0
      m_Hash: 558509132
      m_Sprite: {fileID: 374511081, guid: fef54254b3204fa45bbabb0f4ec12304, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2079222056, guid: 7f1be0c86c0a9774795c33daf1fec76d, type: 3}
    - m_Name: acariciar_personajeBase_spritesheet_64x64_1
      m_Hash: 374152410
      m_Sprite: {fileID: 657259961, guid: fef54254b3204fa45bbabb0f4ec12304, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -327548490, guid: 7f1be0c86c0a9774795c33daf1fec76d, type: 3}
    - m_Name: acariciar_personajeBase_spritesheet_64x64_2
      m_Hash: 256134496
      m_Sprite: {fileID: -29215293, guid: fef54254b3204fa45bbabb0f4ec12304, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1951076225, guid: 7f1be0c86c0a9774795c33daf1fec76d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Dance
    m_Hash: 428528235
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bailar_personajeBase_spritesheet_64x64_0
      m_Hash: 920237152
      m_Sprite: {fileID: 837265602, guid: c1b083068aacd434f96312ad0df66026, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1816826145, guid: 91a309f031c9c3945b738cb03436189f, type: 3}
    - m_Name: bailar_personajeBase_spritesheet_64x64_1
      m_Hash: 31360246
      m_Sprite: {fileID: -1529727377, guid: c1b083068aacd434f96312ad0df66026, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1732862144, guid: 91a309f031c9c3945b738cb03436189f, type: 3}
    - m_Name: bailar_personajeBase_spritesheet_64x64_2
      m_Hash: 416798028
      m_Sprite: {fileID: 860665257, guid: c1b083068aacd434f96312ad0df66026, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1867325445, guid: 91a309f031c9c3945b738cb03436189f, type: 3}
    - m_Name: bailar_personajeBase_spritesheet_64x64_3
      m_Hash: 802219482
      m_Sprite: {fileID: -1185480073, guid: c1b083068aacd434f96312ad0df66026, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1405690501, guid: 91a309f031c9c3945b738cb03436189f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 3a782bfc0fd36d74d8eca1397b8b798b
  m_ModificationHash: 638328951781525275
  m_Version: 1
