<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="width: 60%; align-self: center;">
        <ui:Label tabindex="-1" text="Write down your seed phrase" display-tooltip-when-elided="true" style="align-self: center; padding-bottom: 0; margin-bottom: 0;" />
        <ui:TextField picking-mode="Ignore" name="MnemonicsField" multiline="true" readonly="true" style="white-space: normal; text-overflow: clip; -unity-text-align: upper-left; height: 82px;" />
        <ui:Label tabindex="-1" text="Needs a password" display-tooltip-when-elided="true" name="NeedsPasswordLabel" style="align-self: center; color: rgb(255, 0, 0); -unity-font-style: bold; display: flex; visibility: hidden;" />
        <ui:TextField picking-mode="Ignore" name="PasswordField" />
        <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" />
        <ui:GroupBox style="flex-direction: row; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; justify-content: center;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="width: 50%; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Restore" display-tooltip-when-elided="true" name="RestoreButton" style="width: 50%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
