<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="width: 60%; align-self: center;">
        <ui:Label tabindex="-1" text="Wallet" display-tooltip-when-elided="true" style="font-size: 28px; -unity-font-style: bold; align-self: center;" />
        <ui:EnumField type="Solana.Unity.SDK.RpcCluster, com.solana.unity_sdk" name="RpcClusterEnum" />
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="Incorrect Password" display-tooltip-when-elided="true" name="IncorrectPasswordLabel" style="align-self: center; color: rgb(255, 0, 0); margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; visibility: hidden;" />
            <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:TextField picking-mode="Ignore" name="PasswordField" style="flex-grow: 1;" />
                <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginButton" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; justify-content: center; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Sign in with Google" display-tooltip-when-elided="true" name="GOOGLEButton" style="width: 50%;" />
            <ui:Button text="Sign in with Twitter" display-tooltip-when-elided="true" name="TWITTERButton" style="flex-grow: 1; width: 50%;" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; justify-content: center; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Sign in with Facebook" display-tooltip-when-elided="true" name="FACEBOOKButton" style="width: 50%;" />
            <ui:Button text="Sign in with Reddit" display-tooltip-when-elided="true" name="REDDITButton" style="width: 50%;" />
        </ui:GroupBox>
        <ui:Button text="Sign in with your wallet" display-tooltip-when-elided="true" name="WalletButton" />
        <ui:GroupBox name="GroupBox" style="flex-direction: row; justify-content: center; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Import Wallet" display-tooltip-when-elided="true" name="ImportWalletButton" style="width: 50%;" />
            <ui:Button text="Create Wallet" display-tooltip-when-elided="true" name="CreateWalletButton" style="width: 50%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
