<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=25f937854b0aefc42ad808c6d41d3817&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 1090px; width: 1925px; background-image: url(&apos;project://database/Assets/Art/UI/Fondo1920x1080.png?fileID=21300000&amp;guid=53c58d5d10402604996806eb13359d31&amp;type=3#Fondo1920x1080&apos;); -unity-background-image-tint-color: rgb(106, 106, 106); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; transform-origin: center; flex-basis: auto; opacity: 1; display: none;" />
    <ui:GroupBox style="width: 64%; align-self: center; top: 29%; bottom: 50%; height: 227px;">
        <ui:Label tabindex="-1" text="Wallet" display-tooltip-when-elided="true" style="font-size: 28px; -unity-font-style: bold; align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/upheavtt.ttf?fileID=12800000&amp;guid=a6bc9677c7e86ed4580ffaf47c557add&amp;type=3#upheavtt&apos;); display: none;" />
        <ui:EnumField type="Solana.Unity.SDK.RpcCluster, com.solana.unity_sdk" name="RpcClusterEnum" style="display: none;" />
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1;">
            <ui:Label tabindex="-1" text="Incorrect Password" display-tooltip-when-elided="true" name="IncorrectPasswordLabel" style="align-self: center; color: rgb(255, 0, 0); margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; visibility: hidden;" />
            <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none;">
                <ui:TextField picking-mode="Ignore" name="PasswordField" style="flex-grow: 1;" />
                <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginButton" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; justify-content: center; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; display: none;">
            <ui:Button text="Sign in with Google" display-tooltip-when-elided="true" name="GOOGLEButton" style="width: 50%;" />
            <ui:Button text="Sign in with Twitter" display-tooltip-when-elided="true" name="TWITTERButton" style="flex-grow: 1; width: 50%;" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; justify-content: center; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none;">
            <ui:Button text="Sign in with Facebook" display-tooltip-when-elided="true" name="FACEBOOKButton" style="width: 50%;" />
            <ui:Button text="Sign in with Reddit" display-tooltip-when-elided="true" name="REDDITButton" style="width: 50%;" />
        </ui:GroupBox>
        <ui:Button text="SYNC" display-tooltip-when-elided="true" name="WalletButton" style="font-size: 68px; align-items: center; justify-content: center; color: rgb(255, 255, 255); background-color: rgba(80, 106, 255, 0); -unity-background-image-tint-color: rgb(80, 106, 255); -unity-slice-scale: 4.2px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute;" />
        <ui:GroupBox name="GroupBox" style="flex-direction: row; justify-content: center; margin-left: 8px; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none;">
            <ui:Button text="Import Wallet" display-tooltip-when-elided="true" name="ImportWalletButton" style="width: 50%;" />
            <ui:Button text="Create Wallet" display-tooltip-when-elided="true" name="CreateWalletButton" style="width: 50%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
